{
  "name": "@chaineapp/prettier-config",
  "version": "1.0.0",
  "description": "Prettier config used at Chaine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaineapp/prettier-config.git"
  },
  "keywords": [
    "prettier"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "author": "Chaine Inc.",
  "main": "index.js",
  "scripts": {
    "deploy": "npm publish"
  }
}
